{
  "name": "css-in-js-scratchpad",
  "version": "1.0.0",
  "description": "inspect various css-in-js libs",
  "main": "index.js",
  "repository": "https://github.com/lunelson/css-in-js-scratchpad.git",
  "author": "Lu Nelson <lunelson@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@compiled/css-in-js": "^0.4.7",
    "@compiled/jest-css-in-js": "^0.4.7",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/react": "^10.3.0",
    "astroturf": "^0.10.4",
    "babel-plugin-detective": "^2.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "css-format": "^1.0.0",
    "linaria": "^1.3.3",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.33"
  }
}
